
/* start hero */ 

.product-card {
    width: 300px; /* Définir la largeur de chaque carte de produit */
    margin-right: 20px; /* Ajouter de l'espace entre les cartes */
  }
  
.swiper-slide {
    display: 0px; /* Utiliser Flexbox pour organiser les éléments de manière égale */
  }
button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    outline-width: 0;
}

.card1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
    background-color: #f0f0f0;
    padding-bottom: 0px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
   
}

.card2 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    height: 130px;
    background-color: #fff;
    padding-bottom: 0px;
    padding-top: 20px;
    margin-top: 0px;
    margin-bottom: 80px;
    position: relative;
}

.left-side {
    height: 100%;
}

.btn-pink {
    background: #FF5252;
    font-size: 16px;
    color: #fff;
    width: 150px;
    height: 40px;
    border: 1px solid #FF5252;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn-pink:hover {
    background: #F44336;
    color: #fff;
}

.fa-angle-right {
    font-size: 18px;
}

.fit-image {
    width: 100%;
    object-fit: cover;
}

.girl-img {
    height: auto;
    max-width: 500px;
}
.right-side {
    display: flex;
    justify-content: flex-end; /* Aligne les éléments sur le côté droit */
    align-items: center; /* Centre l'image verticalement */
}

.blocks {
    position: absolute;
    top: -100px;
    background-color: #fff;
    color: #000;
}

.img-block {
    width: 5990px;
    height: 50px;
    margin: 5000px;
    cursor: pointer;
}
.h{
    color: #000;
}

@media screen and (max-width: 768px) {
    .card2 {
        height: 160px;
    }

    .blocks {
        top: -8px;
    }

    .img-block {
        width: 80px;
        height: 10px;
        margin-bottom: 5px;
    }
}